VITE_FIREBASE_API_KEY=AIzaSyDJzHqxiHM2sA_DyOysr3c3_9Ty0w0ThHw
VITE_FIREBASE_AUTH_DOMAIN=vibesnap-a1a89.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibesnap-a1a89
VITE_FIREBASE_STORAGE_BUCKET=vibesnap-a1a89.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=144612830904
VITE_FIREBASE_APP_ID=1:144612830904:web:90c1cf0bf91a133657ce4d
 